<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tWeb</artifactId>
  <packaging>war</packaging>
  
  <name>tWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>

   <parent>
  	  <groupId>com.dn.kl</groupId>
	  <artifactId>tParent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../tParent</relativePath>
  </parent> 
  
  <dependencies>
    
   <dependency>
     <groupId>com.dn.kl</groupId>
	  <artifactId>tMvnParent1</artifactId>
   </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>  
    
    <dependency>
      <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <scope>provided</scope>
    </dependency> 
    
    
  <dependency>
	  <groupId>com.dn.kl</groupId>
	  <artifactId>uploadJar</artifactId>
	  <version>1.0</version>
  </dependency> 
	
  <dependency>
   	<groupId>redis.clients</groupId>
	<artifactId>jedis</artifactId>
	<version>2.8.0</version>
   </dependency>   
  	  
  </dependencies>
  
   <build>
    <finalName>tWeb</finalName>
   <!--  <plugins>
    	<plugin>
		    <groupId>org.codehaus.cargo</groupId>
		    <artifactId>cargo-maven2-plugin</artifactId>
		    <version>1.2.4</version>
		
			<configuration>
				<container>
					<containerId>tomcat7x</containerId>
					<home>D:/solfware/webserver/apache-tomcat-7.0.42-dn</home>
				</container>
				<configuration>
					<type>existing</type>
					<home>D:/solfware/webserver/apache-tomcat-7.0.42-dn</home>
				</configuration>
			</configuration>
			<executions>
				<execution>		
					<id>cargo-run</id>
					<phase>install</phase>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
    	</plugin>
    </plugins>   -->
    
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
				<include>**/*</include>    		
    		</includes>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>jdbc.properties</include>
    		</includes>
			<filtering>true</filtering>
    	</resource>
    </resources>
    
  </build> 
  
  <distributionManagement>
  	<repository>
  		<id>dn-kl</id>
  		<name>dn-kl</name>
  		<url>http://192.168.66.10:8081/nexus/content/repositories/dn-kl/</url>
  	</repository>
  </distributionManagement>
  
  <profiles>
  	<profile>
  		<id>test</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<jdbc.driver>test.driver</jdbc.driver>
  			<jdbc.url>test.url</jdbc.url>
  			<jdbc.username>test.username</jdbc.username>
  			<jdbc.password>test.passwrod</jdbc.password>
  		</properties>
  	</profile>
  	<profile>
  		<id>dev</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  		</activation>
  		<properties>
  			<jdbc.driver>dev.driver</jdbc.driver>
  			<jdbc.url>dev.url</jdbc.url>
  			<jdbc.username>dev.username</jdbc.username>
  			<jdbc.password>dev.passwrod</jdbc.password>
  		</properties>
  	</profile>
  	<profile>
  		<id>product</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<jdbc.driver>product.driver</jdbc.driver>
  			<jdbc.url>product.url</jdbc.url>
  			<jdbc.username>product.username</jdbc.username>
  			<jdbc.password>product.passwrod</jdbc.password>
  		</properties>
  	</profile>
  </profiles>
  
</project>
